{
  "AppSettings": {
    "Token": "my top secret token key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERVERGANEVALES\\SQLEXPRESS;Initial Catalog=CNTDEV;User ID=CNTSQLSERVER;Password=Ganevales1; TrustServerCertificate=True;",
    "DefaultConnection2": "Data Source=SERVERGANEVALES\\SQLEXPRESS;Initial Catalog=Credinet;User ID=Armando;Password=Ganevales1; TrustServerCertificate=True;"
  }
}
